C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.csproj.AssemblyReference.cache
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.AssemblyInfoInputs.cache
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.AssemblyInfo.cs
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.csproj.CoreCompileInputs.cache
C:\Users\2022102020029\source\repos\voo\voo\bin\Debug\net6.0\voo.exe
C:\Users\2022102020029\source\repos\voo\voo\bin\Debug\net6.0\voo.deps.json
C:\Users\2022102020029\source\repos\voo\voo\bin\Debug\net6.0\voo.runtimeconfig.json
C:\Users\2022102020029\source\repos\voo\voo\bin\Debug\net6.0\voo.dll
C:\Users\2022102020029\source\repos\voo\voo\bin\Debug\net6.0\voo.pdb
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.dll
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\refint\voo.dll
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.pdb
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\voo.genruntimeconfig.cache
C:\Users\2022102020029\source\repos\voo\voo\obj\Debug\net6.0\ref\voo.dll
